<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Registration Page</h1><hr>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                        <label  class="form-label">Name</label>
                        <input formControlName="name" type="text" class="form-control"  placeholder="Your Name">
                      </div>
                    <div class="mb-3">
                      <label  class="form-label">Email address</label>
                      <input formControlName="email" type="email" class="form-control"  placeholder="Email">
                    </div>
                    <div class="mb-3">
                      <label  class="form-label">Password</label>
                      <input formControlName="password" type="password" class="form-control"  placeholder="Password">
                    </div>
                    <button type="submit"  class="m-3 btn btn-primary">SignUp</button>
                    <a routerLink="/login"><button type="submit" class="m-3 btn btn-primary">Login</button></a>
                  </form>
            </div>
        </div>
    </div>
  </div>

